<!DOCTYPE html>
<html>
    <head>
        <title>Delete_Product</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div ~ p{
                font-size: 30px;
                font-family: cursive;
                text-align: center;
                color: darkred;
            }
            .part1{
                background-color:rgb(102, 31, 31);
                width: 100%;
                height: 70px;
            }
            .header{
                padding: 10px;
                background-color: rgb(102, 31, 31);
                width: 80%;
                height: 50px;
                margin: 0 auto;
            }
            .header div{
                display:inline;
            }
            .header input{
                margin-left:40px;
                margin-top:5px;
                width:800px;
                height:35px;
                border-radius: 5px;
            }
            .demo a{
                text-decoration: none;
                color:black;
            }
            .demo button{
                height:35px;
                width:90px;
                border-radius: 5px;
                margin-top:5px;
                color: white;
            }

            .demo1 li{
                display: inline;
                float:right;
                margin-top: 10px;
                margin-right: 30px;
                color: white;
            }
            .demo1 li,a{
                text-decoration: none;
                list-style: none;
                color:white;
            }
            .demo1 li{
                font-size: 18px;
            }
            .demo2{
                width: 100%;
                background-color: rgb(102, 31, 31);
                height: 50px;
            }
            .header1 li,a{
                text-decoration: none;
                list-style: none;
                color:white;
            }
            .header1 nav{
                width: 50%;
                margin: 0 auto;
                padding-top: 15px;
            }
            .demo3 li{
                display: inline;
                margin-left: 35px;
            }
            .demo3 a{
                color: white;
                font-size: 15px;
            }
            .header2{
                width: 80%;
                margin: 0 auto;
                height: 500px;
            }
            .header2 img{
                width: 100%;
                height: 500px;
            }
            .secadd1{
                height: 50px;
                width: 100%;
                background-color: rgb(102, 31, 31);
            }
            .secadd1 p{
                text-align: center;
                font-size: 20px;
                color: white;
                padding-top: 10px;
            }
            .secadd2{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                background-color: whitesmoke;
                width: 100%;
                height: 500px;
            }
            .secadd3{
                width:500px;
                height: 400px;
                border-radius: 30px;
                background-color:rgb(102, 31, 31);
            }
            #b7{
                height:45px;
                width: 80%;
                margin: 0 auto;
                font-size: 18px;
                background-color: #F8F8F8;
                border-style: none;
                border: 1px solid grey;
                margin-left: 50px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            #b8{
                height: 44px;
                margin-left: 150px;
                width: 40%;
                font-size: 18px;
                color: white;
                background-color: #159AFF;
                border-radius: 3px;
                border-style: none;
                margin-bottom: 10px;
            }
            #description{
                margin-left:50px;
                background-color: #F8F8F8;
                border: 1px solid grey;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .secadd3 label{
                color:white;
                margin-left: 50px;
                font-size: 20px;
            }
            .add1{
                width: 100%;
                height: 40px;
                background-color: rgb(102, 31, 31);
            }
            .add1 p{
                font-family: cursive;
                font-size: 16px;
                color: white;
                text-align: center;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <p><b><i>AK Gold funds</i></b></p>
        <div class="first">
            <div class="part1">
                <div class="header">
                    <div>
                    <input type="text" id="search" placeholder="  Search for Gold Jewellery Schemes, Silver Jewellery Schemes and more...">  
                    </div> 
                    <div class="demo">
                        <button><a href="#">Search &nbsp;
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </a></button>
                    </div>
                    <div class="demo1">
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg></a></li>
                        <li><a href="login.html" target="_blank">LOG IN</a></li>
                    </div>
                </div>
            </div>
            <hr>
            <div class="header1">
                <div class="demo2">
                    <nav>
                        <ul class="demo3">
                            <li><a href="firstpage.html" target="_blank"><b><i>HOME</i></b></a></li>
                            <li><a href="quickpay.html" target="_blank"><b><i>QUICK PAY</i></b></a></li>
                            <li><a href="schemepage.php" target="_blank"><b><i>SAVING SCHEME</i></b></a></li>
                            <li><a href="contact.html" target="_blank"><b><i>CONTACT US</i></b></a></li>
                            <li><a href="aboutus.html" target="_blank"><b><i>ABOUT US</i></b></a></li>
                        </ul>
                    </nav>
                </div>
            </div> 
        </div>
        <hr>
        <div class="add">
            <div class="secadd2">
                 <div class="secadd3">
                    <form action="delete_product.php" method="POST">
                        <br>
                        <label for="name">Product Name</label>
                        <input type="text" id="b7" name="name" required><br><br>
                        
                        <label for="duration">No of Months</label>
                        <input type="number" id="b7" name="duration" min="1" max="12" required><br><br>
                        
                        <input type="submit" value="Delete Product" id="b8">    
                    </form>
                 </div>
            </div>
            <div class="add1">
                <p><i><b>DELETE MORE PRODUCTS AS YOU WISH &nbsp;!!!!!</b></i></p>
            </div>
        </div>
    </body>
</html>